// font
$fontBook: 'wuerthbook';
$fontBold: 'wuerthbold';
$fontBoldEx: 'wuerthextra_bold_cond';
// fomt end

// font size
$sizeH1: 55px;
$sizeH2: 45px;
$sizeH3: 35px;
$sizeH4: 25px;
$sizeH5: 19px;
$sizeH6: 16px;
// font size end

// site color
$black: #0b0b0b;
$black2: #151515;
$red: #e30614;
$grey: #b5b5b5;
$lightgrey: #f7f8fa;
$lightgrey2: #cacacc;
// site color end


// Common Style 
* {
    margin: auto;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
a, button, .react-tabs .react-tabs__tab-list li{
    cursor: url('../Assets/Images/icon/pointer.png'), auto!important;
}
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    background: $red;
  }
body {
    background: #fff;
    font-size: 17px;
    font-family: $fontBook;
    overflow-x: hidden;
    color: #0b0b0b;
    overflow-x: hidden!important;
    line-height: normal;
    cursor: url('../Assets/Images/icon/cursor.png'), auto;
}

.container {
    width: 1400px;
}

.clearfix {
    clear: both;
}
.wp{white-space: nowrap}
h1,
h2,
h3,
h4 {
    font-family: $fontBold;
}
img{
    max-width: 100%;
}
section {
    padding: 90px 0;
}
.normal{
    font-family: $fontBook;
}
.bold{
    font-family: $fontBold;
}
.boldEx{
    font-family: $fontBoldEx;
}

.tu {
    text-transform: uppercase;
}

.red {
    color: $red;
}

.redB {
    background: $red;
}

.white {
    color: white
}

.whiteB {
    background: white
}

.black {
    color: $black
}

.blackB {
    background: $black
}

.grey {
    color: $grey
}

.greyB {
    background: $grey
}

.lightgrey {
    color: $lightgrey
}

.lightgreyB {
    background: $lightgrey
}

.lightgrey2 {
    color: $lightgrey2
}

.lightgrey2B {
    background: $lightgrey2
}

.center {text-align: center!important;}
.alignLeft{text-align: left!important;}
.lignRight{text-align: right!important;}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
}

.sizeH1 {
    font-size: $sizeH1;
    line-height: $sizeH1;
}

.sizeH2 {
    font-size: $sizeH2;
    line-height: $sizeH2;
}

.sizeH3 {
    font-size: $sizeH3;
    line-height: $sizeH3;
}

.sizeH4 {
    font-size: $sizeH4;
    line-height: $sizeH4;
}

.sizeH5 {
    font-size: $sizeH5;
    line-height: $sizeH5;
}

.sizeH6 {
    font-size: $sizeH6;
    line-height: $sizeH6;
}

.fontBook {
    font-family: $fontBook;
}

.fontBold {
    font-family: $fontBold;
}

.fontBoldEx {
    font-family: $fontBoldEx;
}

.btnSpace {
    padding: 30px 0;
   
}
.btnSpaceEx{
    padding: 60px 0;
}
.btnS1{
    font-family: $fontBold;
    padding: 10px 20px;
    transition: all 0.5s;
    background: transparent;
    svg{
        margin-right: 10px;
        font-size: 20px;
        position: relative;
        top: 3px;
    }
    &:hover{
        color: $red;
    }
}
.p{
    padding: 0;
}
.m{
    margin: 0;
}
.pT{
    padding-top: 0;
}
.pB{
    padding-bottom: 0;
}

.btnS2 {
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: all 0.5s;
    &:hover{
        background: $red;
        color: #fff;
        border-color: #fff;
    }
}
.textRight{text-align: right;}

.afLine {
    position: relative;

    &::after {
        content: '';
        width: 20px;
        height: 4px;
        background: $black;
        display: inline-block;
        margin-left: 10px;
    }

    &.afLineCW {
        &::after {
            background: #fff;
        }
    }
}
.IconFaLink{
    svg{
        display: inline-block;
        background: $red;
        color: #fff;
        padding: 5px;
        border-radius: 100%;
        font-size: 25px;
        margin: 0 7px -6px 0;
        
    }
    span{
        border-bottom: 1px solid;
        color: $black;
        padding: 5px;
    }
    &:hover{
        color: $red;
        span{
        color: $red;
    }
    }
}
.line{
    font-family: $fontBook;
}

.locData{
    a{
        color: $black;
    }
    h4 {
        padding: 10px 0;

        span {
            padding: 0 12px;
        }
    }

    p {
        margin-bottom: 10px;
    }
}

.slick-arrow {
    position: absolute;
    margin: auto;
    z-index: 2;
    width: 40px;
    height: 25px;
    font-size: 0;
    border: none;
    cursor: pointer;
    opacity: 0.5;

    &:hover {
        opacity: 1;
    }

    &.slick-prev {
        transform: rotate(180deg);
    }

}

.slick-dots {
    display: flex !important;
    width: fit-content;
    position: absolute;
    gap: 5px;

    li {
        width: 10px;
        height: 10px;
        display: block;

        button {
            width: 100%;
            height: 100%;
            font-size: 0;
            border: none;
            background: #fff;
            border-radius: 100%;
            cursor: pointer;
        }

        &.slick-active button {
            background: $red;
        }

    }
}

// Common Style End


// Menu Active
header {
    nav {
        a.active{color: $red!important}
    }
}
// Menu Active End


// Top Option
.topBanner{
    height: 40vh;
    background: $black;
    position: relative;
    padding: 0;
    .topBannerImg{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
    }
    .topBannerText{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
    }
}

.breadcrumbNav{
    background: #fff;
    .breadcrumbNavList{
        padding: 10px 0;
        display: flex;
        gap: 25px;
        a{
            margin: 0;
            position: relative;
            color: $black;
            text-transform: uppercase;
            &::after{
                content: '|';
                position: absolute;
                right: -17px;

            }
            &:last-child::after{
                display: none;
            }
            &.active{
                cursor: inherit;
                color: $grey;
            }
        }
    }
}
// Top Option End

// 404
.error404{
    height: 80vh;
    display: flex;
    text-align: center;
    h1{
        font-size: $sizeH1;
        text-transform: uppercase;
        color: $red;
    }
    a{
        background-color: $red;
        padding: 10px 20px;
        color: #fff;
        display: inline-block;
        margin: 10px 0;
        
    }
}
// 404 end

// Header
.topHeaderspace {
    height: 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;

    .topNav {
        background: $lightgrey;
        padding: 5px 0;
        height: 30px;
        transition: all 0.5s;
        overflow: hidden;
        .topNav_right {
            float: right;
            display: flex;
            a {
                color: $black;
                font-size: 14px;
                svg{
                    font-size: 11px;
                    margin-right: 3px;
                }

                &:hover {
                    color: $red;
                }
            }

            span {
                font-size: 14px;
                padding: 0 10px;
            }
        }

    }

    .header {
        padding: 10px 0;

        .logo {
            width: 320px;
            float: left;

            a {
                display: block;

                img {
                    width: 100%;
                }
            }

        }

        .menu_row {
            float: right;

            .menu09 {
                nav {
                    ul {
                        display: flex;
                        gap: 25px;

                        li {
                            list-style-type: none;

                            a {
                                color: $black;
                                display: block;
                                padding: 15px 0;
                                text-transform: uppercase;

                                &:hover {
                                    color: $red;
                                }
                            }
                            &.active {
                                a  {
                                    color: $red;
                                }
                            }
                        }
                    }
                }

                .menu_btn {
                    display: none;
                    font-size: 24px;
                    cursor: pointer;
                    color: $red;
                    border: 1px solid $grey;
                    padding: 5px;
                    border-radius: 5px;
                    line-height: 0;
                      .menubtn_o{
                        display: block;
                      }
                      .menubtn_c{
                        display: none;
                      }
                }
            }
            &.menu_open{
            .menu_btn{

                    .menubtn_c{
                        display: block;
                    }
                    .menubtn_o{
                        display: none;
                    }
                }
              }
        }
    }

    &.fixed{
        .topNav{
            height: 0;
            padding: 0;
        }

    }
}


// Mobile
@media only screen and (max-width:1000px) {
    header {
        .topNav .topNav_right a{font-size: 11px;}
        header .topNav .topNav_right span{padding: 0 3px;}
        header .topNav .topNav_right a svg{font-size: 9px;}
         .header {
             .logo{
                 width: 220px;
             }
             .menu_row {
                 .menu09 {
                     nav {
                         position: absolute;
                         background: $black;
                         margin: 46px 0 0;
                         right: -100%;
                         width: 200px;
                         height: 100vh;
                         overflow: hidden;
                         transition: all 0.5s;
 
                         ul {
                             text-align: center;
                             padding: 40px 0 20px;
                             display: block;
 
                             li {
                                 a {
                                     color: #fff;
                                 }
                             }
                         }
                     }
 
                     .menu_btn {
                         display: block;
                     }
 
                 }
 
                 &.menu_open {
                     .menu09 {
                         nav {
                             right: 0;
                         }
                     }
                 }
             }
         }
     }
     .topHeaderspace{
         height: 80px;
     }
 }
 // Mobile End



// Header End


// Footer
footer {
    background: $lightgrey;
    padding-bottom: 30px;

    a {
        color: #716f6f;

        &:hover {
            color: $red;
        }
    }

    .ftSocial {
        padding: 80px 0;

        ul {
            width: fit-content;
            display: flex;
            gap: 40px;
            margin:30px auto;
            transition: all 0.3s;

            li {
                list-style-type: none;
                transition: all 0.3s;
                transform: scale(1);
                filter: blur(0px);
                a {
                    font-family: $fontBold;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    color: $black;
                    transition: all 0.3s;
                  
                  i{
                        background: $red;
                        width: 35px;
                        height: 35px;
                        border-radius: 100%;
                        content: '';
                        display: flex;
                        padding: 0px;
                        color: #fff;
                    }
                }
            }
        &:hover{
            li{
                filter: blur(2px);
            }
            li:hover{
                opacity: 1;
                filter: blur(0);
                a:hover {
                    color: $red;
                    transform: scale(1.2);
                    svg{
                        color: #fff;
                    }
                }

            }
        }

        }
    }

    .ftNavs {
        .container {
            display: flex;
            gap: 20px;
            align-items: start;
            padding: 40px 0;

            .ftNavsL {
                width: 100%;
                margin: 0;
              .ftNavsLLink{
                width: 100%;
                margin: 0;
                display: flex;
                gap: 10px 25px;
                flex-wrap: wrap;

                a {
                    width: fit-content;
                    margin: 0;
                }
            }
            .subNews{
                margin: 0;
                margin-top: 180px;
                width: 70%;
            
                .stayUpdated{
                    margin: 40px 0 0;
                    input,label{
                        width: 100%;
                    }
                    .stayUpdatedCol{
                        display: flex;
                        input{
                            background-color: $black2;
                            border: none;
                            height: 50px;
                            color: #fff;
                            padding: 20px;
                            outline: none;
                        }
                        button{
                            width: 110px;
                            height: 50px;
                            border: none;
                            background: $red;
                            color: $lightgrey;
                            font-size: 22px;
                            line-height: 0;
                            transition: all 0.5s;
                            &:hover{
                                background: $lightgrey2;
                            }
                        }
                    }
                }
            }


            }

            .ftNavsR {
                width: 90%;

    .svrList{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 10px;
        border-top: 1px solid $lightgrey2;
        grid-gap: 20px;
        margin:20px 0 0;
        .svrListCol{
            margin: 0;
                ul {
                    margin: auto;
                    li {
                        width: 100%;
                        list-style-type: none;
                        padding: 3px 0;

                        h4{
                            margin: 15px 0 5px;
                            font-family: $fontBold;
                        }

                        a {
                            display: block;
                        }
                    }
                }
            }
            }
            }
        }
    }

    .ftConnect {
        padding: 40px 0;

        .container {
            border-top: 1px solid $lightgrey2;
            padding: 40px 0;
            display: flex;
            gap: 20px;
            align-items: start;

            .ftConnectL {
                width: 100%;
                margin: 0;
            }

            .ftConnectR {
                width: 70%;
                margin: 0;

            }


        }
    }

    .ftConnectWurth {
        text-align: center;
        padding: 40px 0 0;

        .container {
            border-top: 1px solid $lightgrey2;
            border-bottom: 1px solid $lightgrey2;
            padding: 20px 0;

            a {
                font-family: $fontBold;
                color: $black2;
            }

            span {
                padding: 0 15px;
            }
        }
    }


    .ftbottom {
        padding: 40px 0;

        ul {
            display: flex;

            li {
                list-style-type: none;
                width: 100%;
                margin: 0;
                a{
                    color: $black2;
                }

                &:nth-child(1) {
                    text-align: left;
                }

                &:nth-child(2) {
                    text-align: center;

                    a {
                        padding: 6px;
                    }
                }

                &:nth-child(3) {
                    text-align: right;

                    span {
                        font-family: $fontBold;

                    }
                }
            }
        }
    }
}

// Footer end

// FIX Button
.bookanappointment_btm {
    position: fixed;
    right: 285px;
    bottom: 0;
    z-index: 100;

    a {
        background: $red;
        color: #fff;
        padding: 10px 20px;
        transition: all 0.5s;
        display: block;
        font-family: $fontBold;
        &:hover{
            background: $black;
        }
    }
}

// FIX Button End



// HOME

// Banner Slider
.homeBanner {
    width: 100%;
    padding: 0;

    .slick-slider {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slick-arrow {
            position: absolute;
            bottom: 8vh;
            margin: auto;
            z-index: 2;
            width: 40px;
            height: 25px;
            font-size: 0;
            border: none;
            background: url(./Images/icon/arrow-left.png);
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }

            &.slick-prev {
                left: 100px;
                transform: rotate(180deg);
            }

            &.slick-next {
                left: 155px;
            }
        }

        .slick-dots {
            display: flex !important;
            width: fit-content;
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            gap: 5px;

            li {
                width: 10px;
                height: 10px;
                display: block;

                button {
                    width: 100%;
                    height: 100%;
                    font-size: 0;
                    border: none;
                    background: #fff;
                    border-radius: 100%;
                    cursor: pointer;
                }

                &.slick-active button {
                    background: $red;
                }

            }
        }

        .item {
            width: 100%;
            height: 90vh;
            overflow: hidden;
            color: #fff;

            .itemCover,
            .container {
                height: 100%;
                position: relative;
            }
            .itemCover{
                position: relative;
                &::after{
                    content: '';
                    clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
                    position: absolute;
                    right: -100%;
                    top: 0;
                    bottom: 0;
                    width: 50%;
                    height: 100%;
                    background: #00000063;
                    transition: all 0.5s;
                    transition-delay: 0.9s;

                }
            }
            .container {
                position: relative;
                z-index: 2;
            }

            .itemCover_hd {
                position: absolute;
                top:-10%;
                left: 90px;
                opacity: 0;
                transition: all 1.5s;
                transition-delay: 0.7s;

                .itemCover_hd_call {
                    font-size: 7vh;
                    line-height: 7.5vh;
                    font-family: $fontBold;

                    span {
                        color: $red;
                    }
                }
            }

            .itemCover_img {
                position: absolute;
                transition: all 1.8s;
            }

            .itemCover_points {
                position: absolute;
                right: 90px;
                top: 9vh;
                width: 20vh;
                opacity: 0;
                transition: all 0.8s;
                transition-delay: 1.1s;

                ul {
                    li {
                        list-style-type: none;
                        font-family: $fontBold;
                        margin-bottom: 1vh;
                        border-bottom: 0.1vh solid #fff;
                        font-size: 1.7vh;
                        padding: 1vh 0;
                        display: flex;
                        gap: 1vh;
                        transform: scale(1);
                        filter: blur(0px);
                        transition: all 0.3s;
                        &::before {
                            content: '';
                            display: block;
                            width: 50px;
                            height: 50px;
                            overflow: hidden;
                            background: url(./Images/slider/banner-icons.png);
                            background-repeat: no-repeat;
                        }

                        &:nth-child(1) {
                            &::before {
                                background-position: center top;
                            }
                        }

                        &:nth-child(2) {
                            &::before {
                                background-position: center top -55px;
                            }
                        }

                        &:nth-child(3) {
                            &::before {
                                background-position: center top -120px;
                            }
                        }

                        &:nth-child(4) {
                            &::before {
                                background-position: center top -175px;
                            }
                        }

                        &:nth-child(5) {
                            &::before {
                                background-position: center top -235px;
                            }
                        }

                        &:last-child {
                            border: none;
                            text-align: left;
                            display: block;
                            padding: 22px 2vh;

                            a {
                                color: $red;
                                display: block;
                                svg{
                                    margin-right: 10px;
                                }
                            }

                            &::before {
                                display: none;
                            }
                        }
                    }
                    &:hover{
                        li{
                            filter: blur(2px);
                            &:hover{
                                filter: blur(0px);
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
        .itemA{
            background: url(../Assets/Images/slider/banner1-background.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .itemCover_img{
                width: 80vh;
                bottom: 7vh;
                left: 0%;
                right: 0;
                transition: all 0.5s;
                transform: scale(0);
                transition-delay: 0.7s;
                .bannerMan{
                    width: 19%;
                    height:auto;
                    position: absolute;
                    left: 12%;
                    bottom: 0;
                    transform: scale(0);
                    transition: all 0.5s;
                    transition-delay:0s; 
                }
            }

        }
        .itemB {
            background: url(../Assets/Images/slider/banner2-background.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .itemCover_img {
                position: absolute;
                width: 80%;
                top: 33vh;
                left: 0%;
                transform: scale(0);
                .bannerMan{
                    width: 11%;
                    height:auto;
                    position: absolute;
                    left: 54.5%;
                    top: 0;
                    transform: scale(0);
                    transition: all 0.5s;
                    transition-delay:0s; 
                }
            }
        }
        .itemC {
            background: url(../Assets/Images/slider/banner2-background.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .itemCover_img {
                position: absolute;
                width: 70%;
                top: 40vh;
                left: 5%;
                transform: scale(0);
                .bannerMan{
                    width: 22%;
                    height:auto;
                    position: absolute;
                    right: -3%;
                    bottom: 5%;
                    transform: scale(0);
                    transition: all 0.5s;
                    transition-delay:0s; 
                }
            }
        }



    }

    .slick-active {
       
       .item{
        .itemCover{
            &::after{
                right: 0;
             }
        }
        .itemCover_points{
            opacity: 1;
        }
        .itemCover_hd {
          opacity: 1;
          top: 8vh;
          z-index: 2;
         }
    }

        .itemA {
            .itemCover_img {
                transform: scale(1);
                .bannerMan{
                    transform: scale(1);
                    transition-delay: 1.5s;
                }
            }
        }
        .itemB {
            .itemCover_img {
                transform: scale(1);
                .bannerMan{
                    transform: scale(1);
                    transition-delay: 1.5s;
                }
            }
        }
        .itemC {
            .itemCover_img {
                transform: scale(1);
                .bannerMan{
                    transform: scale(1);
                    transition-delay: 1.5s;
                }
            }
        }



    }


}

// Banner Slider End

// Book btn
.offBook {
    overflow: hidden;
    position: absolute;
    top: 80%;
    z-index: 2;
    background: $red;
    border-radius: 0 50px 50px 0;

    &::after {
        background: #000;
        content: '';
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        top: 0;
        transition: all 0.3s;
    }

    &:hover::after {
        width: 100%;
        left: 0;
        right: initial;
    }

    a {
        position: relative;
        z-index: 1;
        color: #fff;
        display: block;
        padding: 12px 25px;
        text-align: center;
        font-family: $fontBold;
        font-size: 14px;
        transition: all 0.5s;

        &:hover {
            color: #fff;
        }
    }
}

// Book btn end


// Call Us
.callus_home {
    float: right;
    width: 490px;
    margin-top: -5px;
    a{
        padding: 30px 50px;
        background-color: $black;
        color: #fff;
        display: block;
        position: relative;
        transition: all 0.5s;
        .callus_home_a{
            position: absolute;
            right: 10%;
            top: 0;
            bottom: 0;
            color: $red;
            font-size: 25px;
            transition: all 0.5s;
        }
        &:hover{
            background: $red;
            .callus_home_a{
                color: #fff;
            }

        }
    }
}

// Call Us End


// About
.hmAbout {
    .hmAboutMin {
        padding-top: 70px;

        .hmAboutMinList {
            padding: 30px 0;
            display: flex;
            align-items: end;

            ul {
                width: 80%;
                display: flex;
                list-style-type: none;
                margin: 0;

                li {
                    margin: 0;
                    width: 100%;
                    transform: scale(1);
                    transition: all 0.5s;

                    h3,
                    p {
                        margin: auto;
                    }
                    &:hover{
                        transform: scale(1.1);

                    }
                }
            }

            .hmAboutMinList_btn {
                width: 200px;
                text-align: right;
                margin: 0;
                a{
                    &:hover{
                        color: $black;
                    }
                }
            }

        }
    }
    .smHeading, .sizeH2, p, ul{
        position: relative;
        top: 190px;
        transition: all 0.5s;
    }
  

}

// About End

// CarHaus
.carHaus {
    width: 100%;
    padding: 0;
    position: relative;

 .carHausAfter{
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: $red;
    left: 0;
    bottom: 0;
    border-radius: 100%;
    margin: 0;
    transform: scale(0);
    transition: all 0.5s;
 }  

    img {
        width: 70%;
        position: relative;
        z-index: 1;
        left: -100%;
        transition: all 0.5s;
    }
}

// CarHaus End

// Services
.hmServices {

    background: transparent;
    transition: all 0.5s;
    position: relative;
    padding-top: 300px;
    margin-top: -150px;


    .TsectHd {
        display: flex;
        width: 70%;
        margin: 0;

        .TsectHdL {
            width: 40%;
            margin: 0;
        }

        .TsectHdR {
            width: 60%;
            margin: 0;

        }
    }

    .servicesSlider {
        padding: 40px 0 0;

        .sevbtn{
            padding: 60px 0 30px;
        }
        .slick-dots{
            bottom: -55px;left:17px
        }

        .servicesSlider-slick {
            position: relative;
            z-index: 2;

            .slick-arrow {
                position: absolute;
                top: -60px;
                margin: auto;
                z-index: 2;
                width: 30px;
                height: 15px;
                font-size: 0;
                border: none;
                background: url(./Images/icon/arrow-left.png);
                background-repeat: no-repeat;
                background-size: contain;
                cursor: pointer;
                opacity: 1;

                &:hover {
                    opacity: 1;
                }

                &.slick-prev {
                    left: 0;
                    transform: rotate(180deg);
                }

                &.slick-next {
                    left: 40px;
                }
            }

            .item {
                a {
                    display: block;
                    padding: 20px;
                    .servicesSliderImg {
                        position: relative;
                        overflow: hidden;
                        img {
                            width: 100%;
                            display: block;
                            transition: all 0.5s;
                            transform: scale(1);
                        }
                        .servicesSliderHd {
                            position: absolute;
                            width: 100%;
                            padding: 15px 20px;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: #00000091;
                            &::after{
                                content: '';
                                display: block;
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                height: 0%;
                                background: $red;
                                left: 0;
                                right: 0;
                                transition: all 0.5s;
                            }
                            h3 {
                                margin: auto;
                                position: relative;
                                z-index: 1;
                            }
                        }
                    }

                    .servicesSliderP {
                        padding: 10px 0;
                        display: flex;

                        p {
                            width: 80%;
                            margin: 0;
                        }
                    }

                    &:hover{
                        .servicesSliderImg{
                            img{
                                transform: scale(1.1);
                            }
                            .servicesSliderHd{
                                &::after{
                                    height: 100%;
                                }

                            }
                        }

                    }
                }
            }

        }
    }

}

.chartSlide{
    td, th {border: 1px solid #dddddd; text-align: center; padding: 20px; text-transform:uppercase}
    .bg_bl{background-color: #000;color:#fff}
    table tr td {background:#e30614;color:#fff}
}
.resultsCar{
    img{
        width:50%;
        padding-top: 30px;
    }
}
    
// Services End

// clickBox
.clickBox {
    padding: 0;
    margin-bottom: 50px;
    position: relative;
    clip-path: inset(0 0 100% 0);
    transition: all 0.5s;

    &::after {
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        background: $red;
        top: 0;
        left: 0;
    }

    &::before {
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        background: url(../Assets/Images/car-care.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        top: 0;
        right: 0;
    }

    .container {
        display: flex;
        position: relative;
        z-index: 1;

        .clickBoxCol {
            width: 50%;
            padding: 130px 50px;
            margin: 0;

        }
    }
}

// clickBox End

// Latest  Updates
.latestUpdatesHm {
    position: relative;

    transition: all 0.5s;
    .latestUpdatesHmTab {
        padding: 50px 0;

        .react-tabs {
            display: flex;
            gap: 30px;

            .react-tabs__tab-list {
                width: 260px;
                border: none;
                margin: 0;
                li{
                    margin: 0;
                    width: fit-content;
                    display: block;
                    border: none;
                    font-family: $fontBold;
                    font-size: $sizeH4;
                    color: $grey;
                    transition: all 0.5s;
                    padding-left: 35px;
                    margin-bottom: 20px;
                    &:hover{
                        color: $red;
                    }
                    svg{
                        width: 16px!important;
                        margin: auto!important;
                        position: absolute!important;
                        top: 12px!important;
                        left:0%!important;
                        
                        transition: all 0.5s;
                    }
                    &.react-tabs__tab--selected{
                        color: $black;
                        padding-left: 0;
                        padding-right: 20px;
                        svg{
                            left: 100%!important;
                        }
                    }
                }
            }

            .react-tabs__tab-panel {
                width: 100%;
                margin: 0;
                .blogDataHmMin {
                    display: flex;
                    gap: 20px;

                    .blogDataHm {
                        width: 100%;
                        margin: 0;
                        a {
                            display: block;
                            .blogDataHmBg {
                                position: relative;
                                overflow: hidden;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    left: 0;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    background: #0000001a;
                                    transition: all 0.3s;
                                    transform: scale(0);
                                    border-radius: 100%;
                                }
                                img {
                                    width: 100%;
                                    transform: scale(1);
                                    transition: all 0.5s;
                                    display: block;
                                }
                                .blogDataHmBgDate {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    padding: 5px 10px;
                                    background: $red;
                                    color: #fff;
                                    font-family: $fontBold;
                                    z-index: 2;
                                }
                            }

                            .blogDataHmCont {
                                padding: 10px 0;

                                h4 {
                                    color: $red;
                                    font-size: $sizeH5;
                                }

                                p {
                                    color: $black;
                                }
                            }
                            &:hover{
                                .blogDataHmBg {
                                    &::after{
                                        transform: scale(3);
                                        border-radius: 0;
                                    }
                                    img{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                    }
                }


            }

        }
    }

}
// Latest  Updates End

 

// HOME ___________End



// About Us _______________
.aboutData{
   .aboutDataRow{
    display: flex;
    gap: 60px;
    .aboutDataCol{
        width: 100%;
        margin: 0;
        &:nth-child(1){
            width: 60%;
        }
        p{
            margin-bottom: 30px;
        }
    }
   } 
}

.aboutDataList{
    padding:0px 0 110px;
    position: relative;
        ul{
            display: flex;
            text-align: center;
            gap: 20px;
            li{
                list-style-type: none;
                width: 100%;
                transition: all 0.5s;
            }
            &:hover{
                li{
                    
                    &:hover{
                        
                    }
                }
            }
        }

        &.aboutDataListS2{
            ul{
                text-align: left;
                gap: 50px;
                li{
                    width: 100%;
                    margin: 0 auto;
                     text-align: center;
                    img{
                        width: 70px;
                        margin-bottom: 10px;
                        transform: scale(1);
                        transition: all 0.5s;
                    }
                    &:hover{
                        img{
                            transform: scale(1.1);
                        }
                        h3{
                            color: $red;
                        }
                    }
                }
            }
        }
}

.aboutMV{
    position: relative;
    clip-path: inset(0 0 100% 0);
    transition: all 0.5s;
    &::after,&::before{
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        bottom: 0;
    }
    &::after{
        left: 0;
        background: $lightgrey;
    }
    &::before{
        right: 0;
        background: $red;
    }
    .container{
        display: flex;
        position: relative;
        z-index: 1;
        h3{
            margin-bottom: 20px;
        }
        .aboutMVCall{
            padding: 90px 0;
            width: 35%;
        }
    }
}

.aboutDataS2{
    .container{
        display: flex;
        .aboutDataS2Col{
            width: 100%;
            margin: 0;
        }
    }
}
.aboutBgWurth{
    padding:30px 0 0;
    clip-path: inset( 50% 50% 50% 50%);
    transition: all 0.9s;
    img{
        width: 100%;
    }
}

// About Us _______________End



// Services _______________
.itemList{

// Tabs
.react-tabs{
    .react-tabs__tab-list{
        border: none;
        padding-bottom: 30px;
        li{
            width: fit-content;
            border: none;
            white-space: nowrap;
            font-family: $fontBold;
            color: $grey;
            padding: 10px 30px;
            cursor: pointer;
            transition: all 0.5s;
            span{
                border-bottom: 2px solid transparent;
            }
           &:hover, &.react-tabs__tab--selected{
                color: $red;
                span{
                    border-color: $red;
                }
            }
        }
    }
}

// Tabs End


    .itemListRow{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        overflow: hidden;
      .itemListCol{ 
         margin: 0;
         padding: 15px 0;
         position: relative;

        a{
            display: block;
            
         &::after{
            content: '';
            background: $red;
            width:0%;
            position: absolute;
            left: initial;
            right: 0;
            bottom: 0;
            height: 1px;
            display: block;
            transition: all 0.2s;
         }
         &::before{
            content: '';
            background: $lightgrey;
            width: 120%;
            position: absolute;
            left: 0;
            right: initial;
            bottom: 0;
            height: 1px;
            display: block;
         }
            .itemListColBg{
                width: 100%;
                overflow: hidden;
                height: 200px;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    transition: all 0.5s;
                    transform: scale(1);
                }
            }
            .itemListColTxt{
                color: $red;
                font-family: $fontBold;
                font-size: $sizeH6;
                position: relative;
                padding: 10px 25px 10px 0px;
                text-transform: capitalize;

               .itemListColTxtIcon{
                    position: absolute;
                    right: 0;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    width: 20px;
                    height: 15px;
                    color: $black;
                }
            }

        }
        &:hover{
            a{
                svg{
                    color: $red;
                }
                &::after{
                    width: 120%;
                    right: inherit;
                    left: 0;
                }
                .itemListColBg{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
    }
}

.customersReviewsAbout{
    .customersReviewsAbout-slick {
        position: relative;
        padding-top: 90px;
        padding-bottom: 60px;
        width: 95%;
        .slick-arrow {
            position: absolute;
            top:0px;
            margin: auto;
            z-index: 2;
            width: 40px;
            height: 25px;
            font-size: 0;
            border: none;
            background: url(./Images/icon/arrowB.png);
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }

            &.slick-prev {
                right: 55px;
                transform: rotate(180deg);
            }

            &.slick-next {
                right: 0;
            }
        }
        .slick-list{
            overflow: inherit;
        }
        .customersReviewsDataCall{
            border-radius: 100%;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            transition: all 0.5s;
            h4{
                color: $red;
                margin-top: 10px;
            }
            &::after{
                content:'';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                border-radius: 100%;
                transform: scale(1.2);
                border: 1px solid $black;
                transition: all 0.4s;
            }
            div{
                width: 70%;
                position: relative;
                z-index: 2;
            }
            &:hover{
                background: #fff;
                z-index: 2;
                color: #fff;
                h4{
                    color: #fff;
                }
                &::after{
                    background-color: $red;
                    transform: scale(1.1);
                }
            }
        }
    }
}


// Services _______________End


// WurthPaintProtectionFilm _______________
// clickBox
.clickBox2 {
    padding: 0;
    margin-bottom: 50px;
    position: relative;
    transition: all 0.5s;
    clip-path: inset(0 0 100% 0);

    &::after {
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        background: $red;
        top: 0;
        right: 0;
    }

    &::before {
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        background: url(../Assets/Images/services/car-detailing.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        top: 0;
        left: 0;
    }

    .container {
        display: flex;
        position: relative;
        justify-content: flex-end;
        z-index: 1;

        .clickBoxCol {
            width: 50%;
            padding: 130px 50px;
            margin: 0;
            p{
                padding: 5px 0;
                b{
                    font-size: 19px;
                    font-family: $fontBold;
                    padding-right: 10px;
                }
            }

        }
    }
}

// clickBox End


.svList{
    .svListCol{
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
         margin-top: 40px;
        li{
            width: 100%;
            font-family: $fontBold;
            border-top: 1px solid $grey;
            border-bottom: 1px solid $grey;
            padding: 15px 5px;
            margin-top: -1px;
            list-style-type: none;
            color: $red;
            &::before{
                content: "\2022";
                position: relative;
                left: -5px;
                font-size: 22px;
                line-height: 0;
            }
        }

    }
}

.cAdvBox{padding-bottom: 30px;}



.ChooseYourShieldRow{
    padding-top: 40px;
    .chartSlide{
        img{
            display: block;
            width: 100%;
        }
    }
    .ChooseYourShieldCol{
        a{
            padding: 20px 0;
            border-bottom: 1px solid $lightgrey2;
            display: block;
            color: $black2;
            h3{
                font-size: $sizeH4;
                margin: auto;
            }
            p{
                padding-left: 45px;
            }
            &:hover{
                h3{
                    color: $red;
                }
            }
        }
    }
}
// WurthPaintProtectionFilm _______________End

// Contact Us____________

// clickBox
.clickBoxContact {
    padding: 0;
    margin-bottom: 50px;
    position: relative;

    .container {
        display: flex;
        position: relative;
        z-index: 1;
        clip-path: inset(0 50% 0 50%);
        transition: all 0.5s;
        .clickBoxCol {
            width: 50%;
            padding: 130px 50px;
            margin: 0;
            &.clickBoxColBg{
                background: url(../Assets/Images/contact.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
    }
}

// clickBox End

// Contact Us____________End

// Location
.LocationMap{
    padding: 0;
    .LocationMapRow{
        border-top: 1px solid $lightgrey2;
        padding: 120px 0 20px;
        display: flex;
        .LocationMapTabNav{
            width: 60%;
            margin: 0;
            .LocationMapTabNavSearch{
                width: 350px;
                margin: 0;
                input{
                    width: 100%;
                    height: 50px;
                    border: none;
                    border-bottom: 1px solid $lightgrey2;
                    background-color: #fff;
                    background-image: url(../Assets/Images/icon/search.png);
                    background-repeat: no-repeat;
                    background-position: center right;
                    background-size: 20px;
                    outline: none;
                }
            }
            .search-results{
                margin-top: 70px;
                height: 650px;
                overflow-x: scroll;
                a{
                    list-style-type: none;
                    padding: 20px 0;
                    border-bottom: 1px solid $lightgrey2;
                    
                    margin: 0;
                    display: block;
                    color: $black;
                    position: relative;
                    ::after{
                        content: '';
                        background: $red;
                        position: absolute;
                        display: block;
                        width: 0%;
                        height: 1px;
                        left: inherit;
                        right: 0;
                        bottom: -1px;
                        transition: all 0.5s;
                    }
                    &.active{
                        h4{
                            color: $red;
                        }
                        ::after{
                            width: 100%;
                            right: inherit;
                            left: 0;
                        }
                    }
                    
                }
            }
            
        }
        .LocationMapCont{
            width: 100%;
       .LocationMapContBg{
            display: none;
           img{
                display: block;
                width: 100%;
            }
            &.active{
                display: block;
            }
        
        
        }    
      
      
        }
    }
}
// Location End


// Gallery
.TransformationPicture{
    position: relative;
    .container{
        position: relative;
        z-index: 1;
    }
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $black;
        width: 100%;
        height:40%;
        -webkit-clip-path: polygon(0 76%, 100% 0%, 100% 100%, 0% 100%); clip-path: polygon(0 76%, 100% 0%, 100% 100%, 0% 100%);
    }
    .TransformationPicturesSlider-slick{
        margin: 40px 0 -10px;
        .slick-arrow {
            top: 0;
            bottom: 0;
            background: url(../Assets/Images/icon/arrowB.png);
            background-repeat: no-repeat;
            background-size: contain;

            &:hover {
                opacity: 1;
            }
        
            &.slick-prev {
                left: -55px;
            }
        
            &.slick-next {
                right:-55px;
            }
        }
        
    }
}

.hmServices.hmServicesS2 {
    margin: 0;
    padding-top:30px;
    background: $black;
    .TsectHd{
        width: 100%;
    }
}

.slick-disabled{
    cursor: inherit;
    opacity: 0.1;
}
.customerJourney{
    .customerJourneySlider{
        margin: 40px auto;
        .slick-arrow{
            right: 0;
            top: -70px;
            background: url(../Assets/Images/icon/arrowB.png);
            background-size: contain;
            background-repeat: no-repeat;
            &.slick-prev{
                right: 55px;
            }
        }
        .item{
            a{
                display: block;
                padding: 20px;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    background: url(../Assets/Images/icon/video.png);
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-size: cover;
                    background-repeat: no-repeat;
                    transform: scale(1);
                    transition: all 0.5s;
                }
                &:hover{
                    &::after{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}


// Gallery End


// Products
.productsRow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .productsCol{
        height: 100%;
        .productsColClick{
            display: block;
            border: 1px solid $grey;
            height: 100%;
            color: #302b34;
            .productsColBg{
                border-bottom: 1px solid $grey;
                padding: 10px;
                img{width: 100%;}
            }
            .productsColCont{
                padding: 20px;
                h4{
                    margin: auto;
                }
                table{
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin:20px 0 0;
                    width: fit-content;
                    display: block;
                    margin-bottom: 10px;
                    text-align: left;
                    th, td{padding: 5px 15px;border: 1px solid $grey;}
                }
                ul{margin-left: 20px; margin-top: 10px;}
                p{margin-top: 10px;}
            }
        }
    }



}

// Products


// Site Forms
.frmS{
    padding: 60px;
    width: 60%;
    border: 1px solid red;
    
}

.frmS input, .frmS textarea{padding: 15px 15px;;margin: 10px auto; width: 100%; border: 1px solid #000;
border-bottom-color: rgb(0, 0, 0); border-bottom: 4px solid #000;}
.frmS .form-group{width: 100%;}
.frmS input:hover, .frmS textarea:hover {border: 1px solid #e30614; border-bottom-color: rgb(214, 0, 0); border-bottom: 4px solid #e30614}
// Site Forms end



// Mobile Responsiv

@media only screen and (max-width: 1500px) {
.container {width: 90%;}
}
@media only screen and (max-width: 1300px) {
    .customersReviewsAbout .customersReviewsAbout-slick .customersReviewsDataCall::after {width: 80%;height: 80%; margin: auto;}
}

@media only screen and (max-width: 1201px) {
    .homeBanner .slick-slider .item .itemCover_hd .itemCover_hd_call {font-size: 33px;line-height: 36px;}
    .homeBanner .slick-slider .itemA .itemCover_img{width: 60%;bottom: 5%;left: -25%;}
    .homeBanner .slick-slider .item .itemCover_points{width: 130px;right: 0;}
    .homeBanner .slick-slider .item .itemCover_points ul li{font-size: 12px;padding: 10px 0;}

}
    
@media only screen and (max-width: 992px) {
    section {padding: 60px 0;}

    .hmAbout .hmAboutMin .hmAboutMinList{display: block;}
    .hmAbout .hmAboutMin .hmAboutMinList ul{width: 100%;}
    .hmAbout .hmAboutMin .hmAboutMinList .hmAboutMinList_btn{width: 100%;padding: 30px 0 0;text-align: center;}
    .hmServices .TsectHd{display: block;width: 100%; margin-bottom: 20px;}
    .hmServices  .TsectHd .TsectHdL,.hmServices .TsectHd .TsectHdR{width: 100%;}
    .hmServices .servicesSlider .servicesSlider-slick .slick-arrow.slick-next{right: 0;left: inherit;}
    .hmServices .servicesSlider .servicesSlider-slick .slick-arrow.slick-prev{left: inherit;right: 48px;}
    .hmServices .servicesSlider .servicesSlider-slick .slick-arrow{top:-40px;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs{display: block;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-list{display: flex;width: 100%;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-list li{width: 100%;text-align: center;padding:10px 20px;border-bottom: 3px solid #fff;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-list li.react-tabs__tab--selected{padding: 10px 20px;border-bottom: 3px solid $red;} 
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-list li svg{display: none;}


    .aboutData .aboutDataRow{display: block;}
    .aboutData .aboutDataRow .aboutDataCol:nth-child(1){width: 100%; padding-bottom: 30px;}
    .itemList .itemListRow{grid-template-columns: repeat(3, 1fr);}
    .customersReviewsAbout .customersReviewsAbout-slick .customersReviewsDataCall{width: 250px;height: 250px;}

    .clickBoxContact .container {display: block; }
    .clickBoxContact .container .clickBoxCol{width: 100%;}

    .TransformationPicture .TransformationPicturesSlider-slick{width: 90%;margin:40px  auto;}

}
    
@media only screen and (max-width: 768px) {
    .sizeH1{font-size: 40px;line-height: 40px;}
    .sizeH2{font-size: 32px;line-height: 30px;}
    .sizeH3{font-size: 25px;line-height: 27px;}
    .sizeH4{font-size: 17px;line-height: 17px;}
    .aboutDataList ul li h3{font-size: 35px;line-height: 39px;}
    .itemList .itemListRow{grid-template-columns: repeat(2, 1fr);}

    .customersReviewsAbout .customersReviewsAbout-slick .customersReviewsDataCall{width: 350px;height: 350px;}

    .hmServices{padding-top: 130px; margin-top: -50px;}
    .homeBanner .slick-slider .item{height: 600px}
    .homeBanner .slick-slider .item .itemCover_hd{left: 0;}
    .homeBanner .slick-slider .itemA .itemCover_img {bottom: 14%;left: 0;right:0; width: 100%;}
    .itemCover_points{display: none;}
    .homeBanner .slick-slider .slick-arrow{display: none!important;}
    .homeBanner .slick-slider .itemB .itemCover_img{top: inherit;bottom: 20%;width: 100%;}
    .offBook a{font-size: 10px;padding: 6px 10px 6px 6px;}
    .callus_home{width:300px}
    .callus_home a .callus_home_a{right: 5%;font-size: 20px;}
    .callus_home a{padding: 20px 35px;}
    .offBook{top: 70%;}
    .bookanappointment_btm{right: 5%;}
    .bookanappointment_btm a{font-size: 12px;}
    .hmAbout .hmAboutMin .hmAboutMinList ul li p{font-size: 12px;}
    .hmAbout .hmAboutMin .hmAboutMinList ul{flex-wrap: wrap; row-gap: 20px; margin-bottom: 40px;}
    .hmAbout .hmAboutMin .hmAboutMinList ul li{width: 50%;text-align: center;}
    .carHaus img{width: 100%;}
    .hmServices .servicesSlider .servicesSlider-slick .item a{padding: 0;}
    .clickBox .container{display: block;}
    .clickBox .container .clickBoxCol{width: 100%;}
    .clickBox .container .clickBoxCol{padding:330px 0 40px 0;}
    .clickBox::before{width: 100%;height: 300px;}
    .clickBox::after{display: none;}
    .clickBox{background: $red; margin: auto;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-panel .blogDataHmMin{flex-wrap: wrap; row-gap: 20px;}
    .latestUpdatesHm .latestUpdatesHmTab .react-tabs .react-tabs__tab-panel .blogDataHmMin .blogDataHm{width: 45%;}
    .latestUpdatesHm .latestUpdatesHmTab{padding: 20px 0 0;}

    footer .ftSocial{padding-bottom:0px;}
    footer .ftSocial ul li a{font-size: 0;}
    footer .ftSocial ul li a i{font-size: 20px;}
    footer .ftSocial ul{gap: 5px;text-align: center;}
    footer .ftNavs .container{display: block; padding-bottom: 0;}
    footer .ftNavs .container .ftNavsR{width: 100%;padding-top: 40px;}
    footer .ftNavs .container .ftNavsR ul{padding-top: 20px;}
    footer .ftNavs .container .ftNavsR ul{grid-template-columns: repeat(2, 1fr);}
    footer .ftConnect .container{display: block; padding-bottom: 0;}
    footer .ftConnect .container .ftConnectR{width: 100%;}
    footer .ftConnectWurth{padding-top: 0;font-size: 12px;}
    footer .ftbottom ul{display: block;width: 100%;text-align: center;}
    footer .ftbottom ul li:nth-child(1){text-align: center;padding-bottom: 20px;}
    footer .ftbottom ul li:nth-child(3){text-align: center;padding: 20px 0;}
    .fLinkC a{margin-bottom: 20px ; display: block;}
    .fLinkC .line{display: none;}
    footer .ftNavs .container .ftNavsL .subNews{width: 100%; margin-top: 40px; margin-bottom: 40px;}
    footer .ftNavs .container .ftNavsR .svrList{  grid-template-columns: repeat(2, 1fr);}
    .aboutDataList ul{flex-wrap: wrap; row-gap: 20px;}
    .aboutDataList ul li{width: 50%; margin-bottom: 20px;}
    .aboutDataList.aboutDataListS2 ul li{width: 43%;text-align: center;}
    .aboutDataList{padding: 0 0 50px;}
    .aboutMV .container{display: block;}
    .aboutMV .container .aboutMVCall{width: 100%;padding:50px 0 80px;}
    .aboutMV::after, .aboutMV::before {width: 100%;height: 50%;}
    .aboutMV::before {bottom: 0;top: inherit;}
    .aboutDataS2 .container{display: block;}
    .aboutDataS2Col{padding-bottom: 20px;}

    .clickBox2 .container .clickBoxCol{width: 100%; padding: 300px 20px 30px;}
    .clickBox2::after,.clickBox2::before {width: 100%;height: 50%;}
    .clickBox2::after {bottom: 0;top: inherit;}
    .svList .svListCol{grid-template-columns: repeat(2, 1fr);}

    footer .ftNavs .container .ftNavsL a{width: 43%; margin: auto;}
.aboutDataS2{padding-bottom: 0;}
.LocationMap .LocationMapRow{display: block;padding: 30px 0;}
.LocationMap .LocationMapRow .LocationMapTabNav{width: 100%;}
.LocationMap .LocationMapRow .LocationMapTabNav .search-results{margin: auto;width: 100%;overflow-y: auto;height: auto;}
.LocationMap .LocationMapRow .LocationMapTabNav .search-results .search-resultsIn{display: flex;width: fit-content;}
.LocationMap .LocationMapRow .LocationMapTabNav .search-results .search-resultsIn a{width: 230px;}
.LocationMap .LocationMapRow .LocationMapTabNav .LocationMapTabNavSearch{width: 100%;}

.slick-arrow{width: 24px;height: 17px;}


.TransformationPicture .TransformationPicturesSlider-slick .slick-arrow.slick-next{right: -35px}

.TransformationPicture .TransformationPicturesSlider-slick .slick-arrow.slick-prev{left: -35px}
.clickBoxContact .container .clickBoxCol{padding: 100px 30px;}

.homeBanner .slick-slider .item .itemCover::after{clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 100%);}
.itemList .react-tabs .react-tabs__tab-list{overflow: auto;}
}
// Mobile Responsiv