@font-face {
    font-family: 'wuerthbold';
    src: url('./Fonts/wuerthbold-webfont.woff2') format('woff2'),
         url('./Fonts/wuerthbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'wuerthbook';
    src: url('./Fonts/wuerthbook-webfont.woff2') format('woff2'),
         url('./Fonts/wuerthbook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'wuerthextra_bold_cond';
    src: url('./Fonts/wuerthextraboldcond-webfont.woff2') format('woff2'),
         url('./Fonts/wuerthextraboldcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}